{
  "author": "Dan Hanfry",
  "name": "react-express",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "dependencies": {
    "babel": "^5.8.34",
    "babel-core": "^5.8.34",
    "babel-loader": "^5.4.0",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "mongoose": "^4.3.4",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "webpack": "^1.12.9"
  },
  "scripts": {
    "webpack": "SET NODE_ENV=production & webpack --progress --colors --watch",
    "server": "SET NODE_ENV=production & nodemon server.js --exec babel-node"
  },
  "license": "ISC"
}
